spring.application.name=EmpManagement
spring.datasource.url=jdbc:mysql://mysql-28fc5c3b-ajeetgathala2-bfc4.i.aivencloud.com:24896/empManagement
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4oDjB7SlALasGHCjIdF
server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
